# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /notification/user/:userId/id/:id            controllers.NotificationStoreController.get(userId, id)
GET         /notification/user/:userId                   controllers.NotificationStoreController.getAll(userId)
PUT         /notification                                controllers.NotificationStoreController.set
DELETE      /notification/user/:userId/id/:id            controllers.NotificationStoreController.delete(userId, id)

POST        /notification/submit                         controllers.NotificationSubmissionController.submit

POST        /notification/pdf                            controllers.NotificationPDFController.generate

POST        /dms-submission/callback                     controllers.SubmissionCallbackController.callback  