# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

POST        /notification/submit                         controllers.NotificationSubmissionController.submit

POST        /notification/pdf                            controllers.NotificationPDFController.generate

POST        /dms-submission/callback                     controllers.SubmissionCallbackController.callback  

POST        /disclosure/submit                           controllers.DisclosureSubmissionController.submit

POST        /disclosure/pdf                              controllers.DisclosurePDFController.generate