service.name = Digital Disclosure Service

service.yes = Yes
service.no = No
service.unsure = Yes, but I do not know it

#===================================================
#  Notification headings
#===================================================
notification.h1 = Notification of intent

#===================================================
#  Disclosure headings
#===================================================
disclosure.h1 = Notification of intent

#===================================================
#  Section headings
#===================================================
notification.heading.metadata = Your submission details
notification.heading.background = Background
notification.heading.aboutYou = About you
notification.heading.completing = The person completing the notification
notification.heading.aboutTheIndividual = The individual the disclosure will be about
notification.heading.aboutTheCompany = The company the disclosure will be about
notification.heading.aboutTheTrust = The trust the disclosure will be about
notification.heading.aboutTheLLP = The limited liability partnership the disclosure will be about
notification.heading.aboutTheEstate = The person the disclosure will be about

#===================================================
#  Metadata
#===================================================
notification.metadata.reference = Your reference number
notification.metadata.caseRef = Case reference
notification.metadata.submissionTime = Notification sent on

#===================================================
#  Background
#===================================================

notification.background.haveYouReceivedALetter = Are you making a disclosure because you have received a letter from HMRC?
notification.background.offshore = Offshore liabilities
notification.background.onshore = Onshore liabilities
notification.background.both = Offshore and onshore liabilities
notification.background.liabilities = The disclosure will be about
notification.background.disclosureEntity = Who the disclosure will be about
notification.background.Individual = An individual
notification.background.Company = A company
notification.background.LLP = A limited liability partnership
notification.background.Trust = A trust
notification.background.Estate = An estate
notification.background.areYouTheIndividual = Are you the individual this disclosure relates to?
notification.background.areYouTheCompany = Are you an officer of the company this disclosure relates to?
notification.background.areYouTheLLP = Are you a designated member of the limited liability partnership that the disclosure will be about?
notification.background.areYouTheTrust = Are you trustee of the trust that the disclosure will be about?
notification.background.areYouTheEstate = Are you the executor or administrator of the estate that the disclosure will be about?
notification.background.areYouRepresetingAnOrganisation = Are you representing an organisation?
notification.background.organisationName = The name of the organisation you represent

#===================================================
#  About you
#===================================================

notification.aboutYou.fullName = Your full name
notification.aboutYou.telephoneNumber = Your telephone number
notification.aboutYou.emailAddress = Your email address
notification.aboutYou.dateOfBirth = Your date of birth
notification.aboutYou.mainOccupation = Your main occupation
notification.aboutYou.doYouHaveANino = Do you have a National Insurance number?
notification.aboutYou.nino = Your National Insurance number
notification.aboutYou.registeredForVAT = Are you registered for VAT?
notification.aboutYou.vatRegNumber = Your VAT registration number
notification.aboutYou.registeredForSA = Are you registered for Self Assessment?
notification.aboutYou.sautr = Your Unique Taxpayer Reference
notification.aboutYou.address = Your address

#===================================================
#  About the individual
#===================================================

notification.aboutTheIndividual.fullName = Individual’s full name
notification.aboutTheIndividual.dateOfBirth = Individual’s date of birth
notification.aboutTheIndividual.mainOccupation = Individual’s main occupation
notification.aboutTheIndividual.doTheyHaveANino = Does the individual have a National Insurance number, as far as you’re aware?
notification.aboutTheIndividual.nino = Individual’s National Insurance number
notification.aboutTheIndividual.registeredForVAT = Is the individual registered for VAT, as far you’re aware?
notification.aboutTheIndividual.vatRegNumber = Individual’s VAT registration number
notification.aboutTheIndividual.registeredForSA = Is the individual registered for Self Assessment, as far as you’re aware?
notification.aboutTheIndividual.sautr = Individual’s Unique Taxpayer Reference
notification.aboutTheIndividual.address = Individual’s address

#===================================================
#  About the company
#===================================================

notification.aboutTheCompany.name = Company’s name
notification.aboutTheCompany.registrationNumber =  Company registration number
notification.aboutTheCompany.address = Company’s address

#===================================================
#  About the trust
#===================================================

notification.aboutTheTrust.name = Trust’s name
notification.aboutTheTrust.address = Trust’s address

#===================================================
#  About the LLP
#=================================================== 

notification.aboutTheLLP.name = Limited Liability Partnership’s name
notification.aboutTheLLP.address = Limited Liability Partnership’s address

#===================================================
#  About the estate
#===================================================

notification.aboutTheEstate.fullName = Person’s full name
notification.aboutTheEstate.dateOfBirth = Person’s date of birth
notification.aboutTheEstate.mainOccupation = Person’s main occupation
notification.aboutTheEstate.doTheyHaveANino = Did the person have a National Insurance number, as far as you’re aware?
notification.aboutTheEstate.nino = Person’s National Insurance number
notification.aboutTheEstate.registeredForVAT = Was the person registered for VAT, as far you’re aware?
notification.aboutTheEstate.vatRegNumber = Person’s VAT registration number
notification.aboutTheEstate.registeredForSA = Was the person registered for Self Assessment, as far as you’re aware?
notification.aboutTheEstate.sautr = Person’s Unique Taxpayer Reference
notification.aboutTheEstate.address = Person’s address